artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3103
model_uuid: 16712a3a74f049fda81e6f6fb9c24d4d
run_id: 82911ba7f0cb4621b0af2b710f3a2876
utc_time_created: '2025-03-20 21:43:30.063831'
